<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dessertsFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.restaurant.view.orderFrag.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/dessertsFragment"
        android:name="com.example.restaurant.view.dessertFrag.DessertsFragment"
        android:label="fragment_desserts"
        tools:layout="@layout/fragment_desserts" >
        <action
            android:id="@+id/action_dessertsFragment_to_detailDessertFragment"
            app:destination="@id/detailDessertFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.restaurant.view.drinkFrag.DrinksFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" >
        <action
            android:id="@+id/action_drinksFragment_to_detailDrinkFragment"
            app:destination="@id/detailDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastFoodFragment"
        android:name="com.example.restaurant.view.fastFood.FastFoodFragment"
        android:label="fragment_fast_food"
        tools:layout="@layout/fragment_fast_food" >
        <action
            android:id="@+id/action_fastFoodFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.restaurant.view.foodFrag.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.restaurant.view.fastFood.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"/>
    <fragment
        android:id="@+id/detailDessertFragment"
        android:name="com.example.restaurant.view.dessertFrag.DetailDessertFragment"
        android:label="fragment_detail_dessert"
        tools:layout="@layout/fragment_detail_dessert" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.restaurant.view.foodFrag.FoodDetailFragment"
        android:label="FoodDetailFragment" />
    <fragment
        android:id="@+id/detailDrinkFragment"
        android:name="com.example.restaurant.view.drinkFrag.DetailDrinkFragment"
        android:label="DetailDrinkFragment" />
</navigation>