<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fastFood.DetailFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="-25dp"
        android:outlineSpotShadowColor="@color/orange"
        app:cardCornerRadius="32dp"
        app:cardElevation="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_cover_detail_background"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:text="ghorme"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/txtPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="100000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNameDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameDetail" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:text="توضیحات"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameDetail" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/txtIdDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDescDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="توضیحات"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/id"
        app:layout_constraintBottom_toBottomOf="@+id/txtIdDetail"
        app:layout_constraintStart_toEndOf="@+id/txtIdDetail"
        app:layout_constraintTop_toTopOf="@+id/txtIdDetail" />

    <TextView
        android:id="@+id/txtTimeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 min"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtIdDetail"
        app:layout_constraintEnd_toStartOf="@+id/txtKcalDetail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtIdDetail"
        app:layout_constraintTop_toTopOf="@+id/txtIdDetail" />

    <TextView
        android:id="@+id/txtKcalDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200 Kcal"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTimeDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTimeDetail"
        app:layout_constraintTop_toTopOf="@+id/txtTimeDetail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtIdDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdat"
        app:layout_constraintEnd_toStartOf="@+id/txtTimeDetail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/kcal"
        app:layout_constraintBottom_toBottomOf="@+id/txtKcalDetail"
        app:layout_constraintStart_toEndOf="@+id/txtKcalDetail"
        app:layout_constraintTop_toTopOf="@+id/txtKcalDetail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/time"
        app:layout_constraintBottom_toBottomOf="@+id/txtTimeDetail"
        app:layout_constraintStart_toEndOf="@+id/txtTimeDetail"
        app:layout_constraintTop_toTopOf="@+id/txtTimeDetail" />

    <Button
        android:id="@+id/btnUpdat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="بروزرسانی"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>